<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="">
  
	
        <meta property="og:site_name" content="bob marteal">
        <meta property="og:title" content="bob marteal">
        <meta property="og:url" content="http://bobmarteal.github.io/post/goodbye-facebook/">
        <meta property="og:description" content="">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="" />
        <meta property="og:article:published_time" content="2017-03-22T18:50:06-04:00" />
    
        <meta name="generator" content="Hugo 0.19" />
        <title>goodbye facebook &middot; bob marteal</title>
        <link rel="canonical" href="http://bobmarteal.github.io/" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="">
        <link rel="stylesheet" type="text/css" href="http://bobmarteal.github.io/css/main.css"/>
        <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700" rel="stylesheet" type="text/css">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    </head>

<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="http://bobmarteal.github.io/" alt="bob marteal"><h1 class="blog-title heading">bob marteal</h1></a>
            <p class="blog-description"></p>
        </div>
    </header>
<main class="content" role="main">
	<div class="container">
		<article class="post">
	<header class="post-header">
        <h3 class="p-post-title">goodbye facebook</h3>
    </header>

    <section class="post-content">
        

<h1 id="goodbye-facebook">Goodbye Facebook</h1>

<p>I’m disabling my Facebook account today at midnight. I’ve thought about doing this for some time and have settled in my mind that today is the day. Recently we spent an unplugged week in Culebra Puerto Rico. Camping on a remote beach on a small island in the Caribbean gives you a lot of time to think about what is important and what you want to spend your life doing. In my endless nights, tossing and turning on 15 year old camping “pads” I realized that I want to have conversations. I want to  share my thoughts and invite others in to react and respond and learn with me. There is so much to be said, and so much to grow from that I want others to hear and react to.</p>

<p>On the cover, Facebook is a really handy doo-hicky. You can track down old friends, look at pictures of you 5-th grad teacher’s grandkids, and learn how to make the worlds best cinnamon-bun-flavored martini. It can make you happy, it can make you angry, it can make you cry tears of sadness and tears of joy. Facebook, and Twitter for that matter, are not conversations. Each has the potential, sometimes realized, to be a platform for valuable communication. There are two stunning flaws in their designs to be a true communication paltform.</p>

<pre><code>1.  They make it too easy to be lazy
2.  They drown you in garbage
</code></pre>

<p>A conversation requires a mutual interest in propelling an idea forward. FB and Twitter don’t. Sure, sharing a post, or making a comment are interacting with a system, but they often don’t allow you to expand a conversation. A conversation requires, thought, understanding, empathy and time. Sometime over the past 10 years we stopped taking the time to form thoughts and talk with people. When was the last time you wrote a note to a Facebook friend and put it in the mail? We now communicate with likes, shares and emojis. It’s easy to click like. It’s easy to make a short comment or share a post. Occasionally comments rise to the occasion and get deeper, but if most of us are honest, our “conversations” aren’t fulfilling.</p>

<p>The chicken, or maybe the egg is, the interactions you have are so diluted by the design of the feeds. The page loads and you start scrolling. Raise your hand if you read every post you see? There is tons of research that shows people often don’t even recognize posts without pictures. (For anyone wondering, that’s why they have that silly gigundo font on text. They are trying to make words visible.) So now we make memes by putting a few words on pictures. Sometimes they are hilarious, sometimes they tell a very specific story that you want to tell or hear. What they almost never do is, tell the whole story. We are effectively removing words and intimacy from conversation.</p>

<p>So, as I laid in my tent with sore hips and back, I decided it was time to make a change for myself. I realized that humans did pretty well without Facebook. Writing letters and even emails got us across oceans and to the moon. Communication was good. We learned and built civilizations. We actually don’t need Facebook. Where is the value added? What does it really offer me that I can’t get without a little bit of effort? Take a few minutes and really</p>

<p>At first I thought I’d just cut everything down to the few dozen people that I really know and feel engaged with. That would make things more manageable. As I played it out though, those are the people that I would like to have richer connection with. I’d like to email pictures of my kids to them, and get actual holiday cards from them. And for the rest? Would you really miss me? For real, what have I done for you lately?</p>

<p>I mentioned that my goal is to raise the quality of my communication, not cut it off. So the desire to dig deeper with people dovetails nicely with another goal–getting better at my job. I’m making a really cool new blog. It’s going to be packed with nerdy stuff. I’ll write longish articles about beliefs, family, communication, politics, religion, and all manners of geekery. I’m going to set a minimum number of words for myself for each post. I’m going to have open and attributed comments and I’m toying with enforcing a minimum word count on those as well. Or maybe &gt;140 characters? I’m going to share via an opt-in email newsletter.</p>

<p>It’s a horrible way to go about things at work, and I would’t recommend this route to a client, but I have different goals. I want people to want to be part of real conversations. I want people that are ready to come and immerse in a topic. There won’t be a firehose of content. You won’t</p>

    </section>

    <hr>

    <footer class="post-footer">
        <section class="f-1">
            
            
            <p class="f-post-time"><time datetime="2017-03-22T18:50:06-04:00">March 22, 2017</time></p>
        </section>
                        
        <section class="f-2">
            <section class="share">
                <span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=goodbye%20facebook&url=http%3a%2f%2fbobmarteal.github.io%2fpost%2fgoodbye-facebook%2f"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fbobmarteal.github.io%2fpost%2fgoodbye-facebook%2f"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fbobmarteal.github.io%2fpost%2fgoodbye-facebook%2f"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section>

            
        </section>
                        
    </footer>
</article>
	</div>
</main>
    <footer id="site-footer">
        <div class="container">
          
          
          
          
          <a href="http://bobmarteal.github.io/index.xml" title="Get the RSS feed"><span class="tooltip"><i class="fa fa-rss"></i></span></a>
          <section>&copy; <a href="http://bobmarteal.github.io/"></a> 2017 | All rights reserved</section>
          <section>Theme by <a href="http://www.jrdnbwmn.com">Jordan Bowman</a>. Generated with <a href="http://gohugo.io/">Hugo</a>.</section>
        </div>
    </footer>

    <script type="text/javascript" src="http://bobmarteal.github.io/js/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>



</body>
</html>
